# --- SERVER SETTINGS ---
# General settings
SERVER_PORT=8090
# Reservation settings
RESERVATION_STOP_ENABLED=true
RESERVATION_START_ENABLED=true
# Reservation timeout settings
RESERVATION_TIMEOUT=10
RESERVATION_TIMEOUT_ENABLED=true
# --- FRONTEND SETTINGS ---
# General settings
RESEND_ON_CONFIG_CHANGE=true
LANGUAGE=EN
MAX_RESERVATION_WINDOW=20